<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@id/main_fragment_desc_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp"
        android:gravity="center"
        android:textColor="@color/blue_grey_900"
        android:text="@string/message_service_stopped"
        android:textSize="18sp" />

    <Button
        android:id="@id/main_fragment_start_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@color/blue_grey_900"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="START"/>

</LinearLayout>